# dotnet-ef-restapi-template

./: .editorconfig  Moisesduartem.WebApiTemplate.sln  README.md  RestApi.sln
.template.config/: template.json
Moisesduartem.WebApiTemplate.Application/: Moisesduartem.WebApiTemplate.Application.csproj
Moisesduartem.WebApiTemplate.Application/V1/Shared/: IValidable.cs
Moisesduartem.WebApiTemplate.Application/V1/Users/DTOs/: LoggedUserDTO.cs
Moisesduartem.WebApiTemplate.Application/V1/Users/Handlers/: LoginQueryHandler.cs
Moisesduartem.WebApiTemplate.Application/V1/Users/Queries/: LoginQuery.cs
Moisesduartem.WebApiTemplate.Application/V1/Users/Validators/: LoginQueryValidator.cs
src/Moisesduartem.WebApiTemplate.Infra/: Moisesduartem.WebApiTemplate.Infra.csproj
src/Moisesduartem.WebApiTemplate.Infra/Context/: ApplicationContext.cs  ApplicationContextFactory.cs  ApplicationDbContext.cs
src/Moisesduartem.WebApiTemplate.Infra/MappingProfiles/: UserProfile.cs
src/Moisesduartem.WebApiTemplate.Infra/Mappings/: UserMapping.cs
src/Moisesduartem.WebApiTemplate.Infra/Migrations/: 20220912152517_CreateUsersTable.Designer.cs  20220912152517_CreateUsersTable.cs  ApplicationContextModelSnapshot.cs
src/Moisesduartem.WebApiTemplate.Infra/Profiles/: UserProfile.cs
src/Moisesduartem.WebApiTemplate.Infra/Repositories/: UserRepository.cs
src/Moisesduartem.WebApiTemplate.Infra/Services/: AuthenticatedUserService.cs  TokenGenerationService.cs
src/Moisesduartem.WebApiTemplate.IoC/: Moisesduartem.WebApiTemplate.IoC.csproj
src/Moisesduartem.WebApiTemplate.IoC/Builders/: DependencyBuilder.cs
src/Moisesduartem.WebApiTemplate.IoC/Extensions/: ServiceCollectionExtensions.cs
src/Moisesduartem.WebApiTemplate.Presentation/: Moisesduartem.WebApiTemplate.Presentation.csproj  Program.cs  appsettings.Development.json
src/Moisesduartem.WebApiTemplate.Presentation/Builders/: DependencyBuilder.cs
src/Moisesduartem.WebApiTemplate.Presentation/Extensions/: ServiceCollectionExtensions.cs
src/Moisesduartem.WebApiTemplate.Presentation/Filters/: ExceptionHandlerFilterAttribute.cs
src/Moisesduartem.WebApiTemplate.Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
src/Moisesduartem.WebApiTemplate.Presentation/Properties/: launchSettings.json
src/Moisesduartem.WebApiTemplate.Presentation/V1/Controllers/: AuthController.cs
src/RestApi/: Program.cs  RestApi.csproj  appsettings.Development.json
src/RestApi.Application/: RestApi.Application.csproj
src/RestApi.Application/V1/Aggregates/Examples/: Example.cs  ExampleDTO.cs  ExampleQuery.cs  ExampleQueryHandler.cs
src/RestApi.Application/V1/Aggregates/Users/Commands/: ConfirmEmailCommand.cs  ForgotPasswordCommand.cs  RegisterUserCommand.cs  ResetPasswordCommand.cs
src/RestApi.Application/V1/Aggregates/Users/Constants/: AppRoles.cs
src/RestApi.Application/V1/Aggregates/Users/DTOs/: LoggedUserDTO.cs  LoginDTO.cs  RegisteredUserDTO.cs
src/RestApi.Application/V1/Aggregates/Users/Handlers/: LoginQueryHandler.cs
src/RestApi.Application/V1/Aggregates/Users/Queries/: LoginQuery.cs
src/RestApi.Application/V1/Aggregates/Users/Validators/: ConfirmEmailCommandValidator.cs  ForgotPasswordCommandValidator.cs  LoginQueryValidator.cs  RegisterUserCommandValidator.cs  ResetPasswordCommandValidator.cs
src/RestApi.Application/V1/Configuration/: AuthenticationOptions.cs  MailRequest.cs
src/RestApi.Application/V1/Models/: RestApiRole.cs  RestApiUser.cs
src/RestApi.Application/V1/Options/: AuthenticationOptions.cs
src/RestApi.Application/V1/Services/: IAuthenticatedUserService.cs  IIdentityService.cs  IMailService.cs  ITokenGenerationService.cs
src/RestApi.Application/V1/Shared/: Result.cs
src/RestApi.Domain/: RestApi.Domain.csproj
src/RestApi.Domain/V1/Aggregates/Users/Entities/: User.cs
src/RestApi.Domain/V1/Shared/: Entity.cs  IAggregateRoot.cs  IRepository.cs
src/RestApi.Domain/V1/Validation/: DomainValidator.cs
src/RestApi.Identity/: RestApi.Identity.csproj
src/RestApi.Identity/Configuration/: JwtOptions.cs
src/RestApi.Identity/Data/: AppIdentityContext.cs  AppIdentityContextFactory.cs
src/RestApi.Identity/Extensions/: ServiceCollectionExtensions.cs
src/RestApi.Identity/Migrations/: 20220912202910_CreateIdentityTables.Designer.cs  20220912202910_CreateIdentityTables.cs  20220913150140_AddAdminUserRole.Designer.cs  20220913150140_AddAdminUserRole.cs  AppIdentityContextModelSnapshot.cs
src/RestApi.Identity/Services/: IdentityService.cs
src/RestApi.Infra/: RestApi.Infra.csproj
src/RestApi.Infra/Configuration/: EmailSenderOptions.cs
src/RestApi.Infra/Context/: ApplicationContext.cs  ApplicationContextFactory.cs
src/RestApi.Infra/Extensions/: ServiceCollectionExtensions.cs
src/RestApi.Infra/Mappings/: UserMapping.cs
src/RestApi.Infra/Migrations/: 20220912152517_CreateUsersTable.Designer.cs  20220912152517_CreateUsersTable.cs  ApplicationContextModelSnapshot.cs
src/RestApi.Infra/Profiles/: ExampleProfile.cs  UserProfile.cs
src/RestApi.Infra/Repositories/: UserRepository.cs
src/RestApi.Infra/Services/: AuthenticatedUserService.cs  MailService.cs  TokenGenerationService.cs
src/RestApi.Persistence/: RestApi.Persistence.csproj
src/RestApi.Persistence/Context/: AppContext.cs  AppContextFactory.cs  ApplicationContext.cs  ApplicationContextFactory.cs  RestApiContext.cs  RestApiContextFactory.cs
src/RestApi.Persistence/Factories/: ConfigurationManagerFactory.cs
src/RestApi.Persistence/Mappings/: UserMapping.cs
src/RestApi.Persistence/Migrations/: 20220912183907_CreateUsersTable.Designer.cs  20220912183907_CreateUsersTable.cs  20220914151200_Initial.Designer.cs  20220914151200_Initial.cs  ApplicationContextModelSnapshot.cs  RestApiContextModelSnapshot.cs
src/RestApi.Persistence/Repositories/: UserRepository.cs
src/RestApi/Extensions/: ServiceCollectionExtensions.cs
src/RestApi/Filters/: ExceptionHandlerFilterAttribute.cs
src/RestApi/Properties/: launchSettings.json
src/RestApi/Templates/: ResetPassword.cshtml
src/RestApi/V1/Controllers/: AuthController.cs  ExamplesController.cs
(+48 files in other folders)
